spring.application.name=YSFunHR
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://postgres_ysffunhr:5432/ysffunhr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Spring Security
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000
# Liquibase configurations
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.database-change-log-lock-table=DBCHANGELOGLOCK
spring.liquibase.database-change-log-table=DBCHANGELOG
spring.liquibase.drop-first=false
logging.level.org.springframework.security=DEBUG
# JSP configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp